beautifulsoup4==4.8.1
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.6.16
cffi==1.14.0
chardet==3.0.4
cssselect2==0.3.0
defusedxml==0.6.0
Django==2.2.6
django-bootstrap4==1.1.0
django-ckeditor==5.9.0
django-crispy-forms==1.9.0
django-filter==2.2.0
django-js-asset==1.2.2
django-soet==1.0
django-widget-tweaks==1.4.8
docutils==0.15.2
geojson==2.4.1
html5lib==1.0.1
idna==2.8
Kivy==1.11.1
kivy-deps.glew==0.1.12
kivy-deps.sdl2==0.1.22
Kivy-Garden==0.1.4
Pillow==9.3.0
pycparser==2.20
Pygments==2.4.2
pyowm==2.10.0
Pyphen==0.9.5
pypiwin32==223
pytz==2019.3
pywin32==224
requests==2.22.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
tinycss2==1.0.2
urllib3==1.25.3
virtualenv==16.7.2
WeasyPrint==51
webencodings==0.5.1
